<!DOCTYPE html>
<html lang="en">
  <head>
    <embed
      src="http://ws.stream.qqmusic.qq.com/C400000qIDLL0NSYfN.m4a?guid=740932063&vkey=74DC132E9E8FB80F30D70B3E538E8207871C7ABD5CE62B8D20F53D2387FB16562FAE2C0D3C0435319716D7E699D80788F71F06C11A83B849&uin=&fromtag=120032"
      hidden="true"
      autostrart="true"
      loop="true"
    />
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      body {
        margin: 0;
        height: 100vh;
        display: flex;
        align-items: center;
        justify-content: center;
        background: linear-gradient(135deg, #4bc0c8, #c779d0, #feac5e);
      }
      .box {
        height: 80vh;
        width: 70%;
        max-width: 600px;
        background-color: #fff;
        padding: 30px;
        border-radius: 4px;
        box-shadow: rgb(0 0 0 / 20%) 0px 2px 1px -1px,
          rgb(0 0 0 / 14%) 0px 1px 1px 0px, rgb(0 0 0 / 12%) 0px 1px 3px 0px;
        overflow-wrap: break-word;
        word-wrap: break-word;
        hyphens: auto;
        text-align: justify;
        color: #333;
        font-size: 17px;
        line-height: 1.7;
        letter-spacing: 0.034em;
        font-family: "思源黑体";
        overflow-y: scroll;
      }
      .box::-webkit-scrollbar {
        display: none; /* Chrome Safari */
      }
    </style>
  </head>
  <body>
    <div class="box" style="text-align: center; background-color: #fe5e8e">
      <h1 style="text-align: center; color: red">你的笑脸</h1>
      <h3 style="text-align: center; color: red">
        使我不沉浸于盛放的玫瑰而沉浸于绽放的你
      </h3>
      <p>
        <img
          src="https://s1.328888.xyz/2022/07/31/F2QJ6.jpg"
          width="100%"
          height="100%"
        />
      </p>
      <p>
        <img
          src="https://s1.328888.xyz/2022/07/31/F2HPj.jpg"
          width="100%"
          height="100%"
        />
      </p>

      <p>
        <img
          src="https://s1.328888.xyz/2022/07/31/F2pXr.jpg"
          width="100%"
          height="100%"
        />
      </p>

      <p>
        <a
          href="qixiliwu.html"
          style="color: #feac5e; text-align: center; font-size: larger"
          >继续拥抱我</a
        >
      </p>
    </div>
  </body>
</html>
