<!DOCTYPE html>
<html lang="en">
  <head>
    <embed
      src="http://ws.stream.qqmusic.qq.com/C400000qIDLL0NSYfN.m4a?guid=740932063&vkey=74DC132E9E8FB80F30D70B3E538E8207871C7ABD5CE62B8D20F53D2387FB16562FAE2C0D3C0435319716D7E699D80788F71F06C11A83B849&uin=&fromtag=120032"
      hidden="true"
      autostrart="true"
      loop="true"
    />

    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      body {
        margin: 0;
        height: 100vh;
        display: flex;
        align-items: center;
        justify-content: center;
        background: linear-gradient(135deg, #4bc0c8, #c779d0, #feac5e);
      }
      .box {
        height: 80vh;
        width: 70%;
        max-width: 600px;
        background: linear-gradient(135deg, #f1f, #4bc0c8, #feac5e);
        padding: 30px;
        border-radius: 4px;
        box-shadow: rgb(0 0 0 / 20%) 0px 2px 1px -1px,
          rgb(0 0 0 / 14%) 0px 1px 1px 0px, rgb(0 0 0 / 12%) 0px 1px 3px 0px;
        overflow-wrap: break-word;
        word-wrap: break-word;
        hyphens: auto;
        text-align: justify;
        color: #333;
        font-size: 17px;
        line-height: 1.7;
        letter-spacing: 0.034em;
        font-family: "思源黑体";
        overflow-y: scroll;
      }
      .box::-webkit-scrollbar {
        display: none; /* Chrome Safari */
      }
    </style>
  </head>
  <body>
    <div class="box">
      <h1
        style="
          background-color: #4bc0c8;
          text-align: center;
          font-size: larger;
          color: #c779d0;
        "
      >
        甜蜜时光
      </h1>
      <p style="color: #f1f3; text-align: center">
        <img
          src="https://tse2-mm.cn.bing.net/th/id/OIP-C.1XflslkEfCo09kfo8z3RgwHaEo?pid=ImgDet&rs=1"
          width="100%"
          height="100%"
        />
        <a href="index (5).html" style="color: #00ffff">温暖的雪花</a>
      </p>
      <p style="text-align: center">
        <img
          src="https://ts1.cn.mm.bing.net/th/id/R-C.845f4b605412992aaec599a95e30ac1b?rik=kArdfdjcyUqSAw&riu=http%3a%2f%2fimg95.699pic.com%2fphoto%2f40015%2f2305.jpg_wh860.jpg&ehk=iccJijllHnWn0IsqLQr66AtmeS8EyEPY%2fhc6EEic10M%3d&risl=&pid=ImgRaw&r=0"
          width="100%"
          height="100%"
        />
        <a href="index (3).html" style="color: #f1f; text-align: center"
          >笑颜的你</a
        >
      </p>
      <p style="text-align: center">
        <img
          src="https://ts1.cn.mm.bing.net/th/id/R-C.959cf8ed5aef66f6e56e3b1aa08e0d65?rik=ixYZBlV7yoWNkA&riu=http%3a%2f%2fimg.ewebweb.com%2fuploads%2f20200203%2f17%2f1580720890-yJroHCsZUF.jpg&ehk=rozCrmpMJJ0CeZDQu7xXWbhaFnkJUETxnVOGC7%2bLXPI%3d&risl=&pid=ImgRaw&r=0"
          width="100%"
          height="100%"
        />
        <a href="index.html" style="color: #00ffff; text-align: center"
          >拥抱着你</a
        >
      </p>
      <p style="text-align: center">
        <a href="index (2).html" style="color: #c779d0; text-align: center"
          >来自涂兵辉的祝福</a
        >
      </p>
    </div>
  </body>
</html>
